.form-container {
  width: 100vw;
  height: 100vh;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.203);
}

.auth-container {
  width: 60%;
  height: 80vh;
  min-height: max-content;
  /* background-color: aqua; */
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 25px;
}

.left-auth-container img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
    
}

.login-container {
  width: 100%;
  height: 100%;
  min-height: fit-content;
  margin-bottom: 50px;
  /* background-color: aquamarine; */
}
.login-container-content {
  height: 100%;
  min-height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
}
.title-header {
  width: 100%;
  align-content: flex-start;
  padding: 12px;
  /* border: 2px solid blue; */
}
.title,
.sub-heading {
  width: 100%;
  /* border: 2px solid red; */
  text-align: center;
  margin: 0;
  padding: 2px 0px 2px 0px;
}
.title {
  padding: 12px 0px 12px 0px;
}
form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
}

.input-group {
  width: 90%;
  padding: 5px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
  /* background-color: #2d5eff; */
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input {
  padding: 12px;
  border: 1px solid #000000;
  border-radius: 6px;
  font-size: 14px;
  background-color: transparent;
  color: black;
}

input::placeholder {
  color: #000000;
}

.forgot-password {
  text-align: right;
  margin-bottom: 20px;
}

.forgot-password a {
  font-size: 14px;
  color: #555;
  text-decoration: none;
}

.forgot-password a:hover {
  text-decoration: underline;
}

.sign-in-btn {
  width: 50%;
  padding: 12px;
  background-color: #1e4ed9;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

.sign-in-btn:hover {
  background-color: transparent;
  color: #1e4ed9;
  border: 1px solid #1e4ed9;
}
.divider {
    width: 80%;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px 0;
  }
  
  .divider::before,
  .divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #000000;
}

.divider::before {
  margin-right: 10px;
}

.divider::after {
  margin-left: 10px;
}

.divider span {
  font-size: 16px;
  color: #000000;
}

.signup-content{
  width: 100%;
  /* background-color: #1e4ed9; */
  padding: 2px 0px 2px 0px ;
  text-align: center;
  font-size: 19px;
}
.signup-link{
  text-decoration: underline;
  color:blue;
}
.signup-link:hover{
  color: rgb(119, 117, 117);
}

.right-auth-container{
  min-height: max-content;
  /* background-color: #1e4ed9; */
  
}
@media (max-width:1024px) {
  .auth-container {
    width: 90%;
  }
}
@media (max-width:650px) {
    .auth-container{
      width: 70%;
      /* margin-bottom: 30px; */
      gap: 10px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        /* grid-template-rows: repeat(2,1fr); */
    }
}