.container {
    height: 100vh;
    min-height: 100vh;
    width: 100vw;
    max-width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    overflow-x: hidden;
  }
  
  .left-sidebar {
    min-width: 350px;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    align-self: flex-start;
  }
  
  .task-container {
    flex: 1;
    min-height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-self: flex-start;
    padding-bottom: 20px;
    padding-top: 50px;
  }
  .btn-container {
    width: 100%;
  }
  
  @media(max-width:1300px){
    .task-container{
      flex: 1;
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(2,1fr);
  
    }
  }
  
  @media(max-width:1075px){
    .task-container{
      flex: 1;
      display: grid;
      grid-template-columns: repeat(1,1fr);
      gap: 40px;
    }
  }
  
  @media (max-width: 680px) {
    .left-sidebar {
      width: 200px !important;
      min-width:80px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      /* margin-top: 30px; */
    }
  }
  
  @media (max-width: 520px) {
    .left-sidebar {
      width: 100vw !important;
      min-height: 10px !important;
      flex-direction: row !important;
      align-content: flex-start;
      justify-content: space-around;
      margin-bottom: 30px;
    }
    .task-container {
      width: 100%;
      height: 100vh;
      height: auto;
      grid-template-columns: 1fr;
      padding-top: 0;
    }
  }
  